*~
ddtss2.db
ddtss2.db.lock
.svn
.*
Packages
packagelist
Translation-files
Translation-files_to-check
cronlog
gnuplot
log
ddts/log
ddts/mail
lib/*-stat.gnuplot
lib/*.state
www
pg_dump*
pg_ddts_current.dump.gz
